server.servlet.context-path= /almacen/api
server.port:8098
spring.datasource.url= jdbc:mysql://localhost/dbapipedidos?useSSL=false&serverTimezone = GMT
spring.datasource.username= root
spring.datasource.password= rody1999
spring.jpa.properties.hibernate.dialct= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root= WARN
